{
  "name": "Quantiva Advisory",
  "short_name": "Quantiva",
  "description": "SAP, Cloud & AI Excellence - Your trusted partner for digital transformation",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#f0fdfa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}